quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ADMIN
quarkus.datasource.password=ADMIN
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/control_maq
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true